<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acb9fb93-a84e-4d8c-b46a-13e340597e51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/GettingStarted/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="5e27e17f-7d9c-4338-9e6c-8ec3e6ed8c7c" SourceId="1" SourceUrl="http://localhost:8080/GettingStarted/CalculatorService?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="9b395e97-9368-4b07-aaea-8566b2b1d9cd" SourceId="1" SourceUrl="http://localhost:8080/GettingStarted/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="a1364e2f-c314-4d6e-816d-2ee21cac5d72" SourceId="1" SourceUrl="http://localhost:8080/GettingStarted/CalculatorService?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="220ef7db-3e4d-45af-9d31-69d99fbe5f8c" SourceId="1" SourceUrl="http://localhost:8080/GettingStarted/CalculatorService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>