<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fba5c751-a343-409c-9024-7db4189c7a9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8080/GettingStarted/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="fb43fc3c-131f-4614-ac03-9be813cde98f" SourceId="1" SourceUrl="https://localhost:8080/GettingStarted/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="a1c3b0e8-7fee-4ed4-bc0b-bfbf8a6c2772" SourceId="1" SourceUrl="https://localhost:8080/GettingStarted/CalculatorService?wsdl" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="963c2a5d-d744-468c-8ecf-5036bb2d238f" SourceId="1" SourceUrl="https://localhost:8080/GettingStarted/CalculatorService?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="50f0c568-0f09-4582-bb9b-1fead1220a92" SourceId="1" SourceUrl="https://localhost:8080/GettingStarted/CalculatorService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>